<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <navbar id="navbar">
        

      </navbar>
      <div id="welcome-section">
        <h1>
          welcome section
        </h1>
      </div>
      <div id="projects">
        <div class="project-tile">
          <a href="https://github.com/wilfru/team-superman-hngi7">projects</a>
        </div>
      </div>


    </header>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


    <script  src="js/index.js"></script>
  </body>
</html>
